

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/gzguo/img/favicon.png">
  <link rel="icon" href="/gzguo/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="IT">
  <meta name="author" content="Little scholar">
  <meta name="keywords" content="IT">
  
  <title>马哲 - Learing</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/gzguo/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/gzguo/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"github.com","root":"/gzguo/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/gzguo/js/utils.js" ></script>
  <script  src="/gzguo/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/gzguo/">&nbsp;<strong>Jarvis</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/gzguo/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/gzguo/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/gzguo/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/gzguo/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/gzguo/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/gzguo/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="马哲">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-11-05 08:08" pubdate>
        2021年11月5日 早上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.4k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      13
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">马哲</h1>
            
            <div class="markdown-body">
              <span id="more"></span>

<h1 id="第一章-总论">1. 第一章 总论</h1><h2 id="马克思主义的创立与发展">1.1. 马克思主义的创立与发展</h2><ol>
<li>资本主义发展的时代条件（经济社会条件）、工人阶级的斗争（现实基础、实践基础）、三大思想来源（个人努力）</li>
<li>著作：资本论、哲学的贫困</li>
</ol>
<h2 id="马克思主义的特征">1.2. 马克思主义的特征</h2><ol>
<li><strong>科学性</strong>：规律，突出特征、理论优势，辩证唯物主义和历史唯物主义</li>
<li>革命性：批判</li>
<li><strong>实践性</strong>：基本观点，改造世界，实践精神</li>
<li><strong>人民性</strong>：鲜明品格、政治立场，人民至上</li>
<li>发展开放性：时间线索、空间线索，与时俱进</li>
</ol>
<blockquote>
<p>人民民主：政治制度的诉求</p>
<p>实事求是：党的思想路线</p>
<p>与时俱进：发展开放性，特别强调发展</p>
</blockquote>
<h1 id="第二章">2. 第二章</h1><h2 id="物质运动规律意识">2.1. 物质运动规律意识</h2><p>常见错误词：直观（完全一一对应）、消极、循环往复</p>
<p>物质：</p>
<ol>
<li>辩证唯物主义：各种物的总和、抽象范畴，客观实在性（不依赖于感觉而存在，<strong>唯一特性</strong>）、实践、能动、规律、承认物质的客观实在性和抽象共性</li>
<li>古代朴素唯物主义：把物质等同于具体形态，有局限性（五行，气）   </li>
<li>现代形而上学的唯物主义（机器唯物主义）：形而上学谓之道，形而下学谓之器，灵魂，神，超越具体物；不辩证的，不变化的，不发展的；刻舟求剑、未来是可以确定的、原子、分子、承认物质、不承认物质运动</li>
</ol>
<p>运动：</p>
<ol>
<li>一切变化、物质的<strong>根本属性和存在方式</strong>是运动，绝对的，无条件的。静止是有条件的，相对的。相对静止还是“运动的”只是特殊的稳定状态。相互依赖、相互渗透、相互包含。静止是运动的衡量尺度。</li>
</ol>
<p>规律：</p>
<ol>
<li>不能改造规律，不能创造规律。只能认识、掌握、把握、学习、利用规律，不能和其他东西互相影响，别的东西影响不了规律。</li>
<li>自然规律不需要人参与，是无意识的。历史规律需要人参与，是有意识的。</li>
</ol>
<blockquote>
<p>改造创造规律发挥作用的形式方式是可以的</p>
</blockquote>
<p>意识：</p>
<ol>
<li>人才会有的</li>
<li>意识–人脑–机能属性，别的词都是错的。意识是客观世界的主观印象</li>
<li>意识在内容上是客观的。在形式上是主观的。<strong>意识是客观内容和主观形式的统一，是物质的产物，但不是物质本身。</strong></li>
<li>意识不是直观的，是能动的。</li>
<li>夸大意识的能动作用：通常说意识能直接创造物质</li>
</ol>
<h1 id="辩证法">3. 辩证法</h1><p>物质和运动：</p>
<ol>
<li>运动是物质的根本属性，物质是运动的实在基础和承担者</li>
<li>运动是物质的运动，物质是运动的物质</li>
<li>物质和运动是不可分割的，只承认物质是形而上学，只承认运动叫唯心主义</li>
<li>物质运动和时空的关系。时间：一维性；空间：三维性；物质运动总是在一定时间和空间中进行的，没有离开物质运动的纯粹的时间和空间，也没有离开时间和空间的物质运动。</li>
<li>时空是<strong>客观</strong>的和物质运动同呼吸共命运。有限无限看搭配。绝对相对看参照。<strong>时空是物质运动的存在形式</strong>。客观：意识之外；意识：观念、想法</li>
</ol>
<blockquote>
<p>静止是运动的衡量尺度</p>
</blockquote>
<p>物质和意识：</p>
<ol>
<li>区别   两者的范畴不同：望梅不能真正止渴</li>
<li>区别   地位不同（最终根源）：物质第一性，意识第二性</li>
<li>联系   超出范围之外：他两都很重要，意识可以反作用与物质（意识和物质具有统一性（同一性：两者之间有联系））。意识可以转化为物质（凭借客观世界这个媒介）</li>
</ol>
<p>规律和意识：</p>
<ol>
<li>尊重客观规律是正确发挥主观能动性的前提（能够成为前提的一定是客观的）</li>
<li>尊客（尊重客观规律）和主能（主观能动性）是辩证统一的。<strong>实践是客观规律性和主观能动性的基础。</strong></li>
<li>从实际出发是正确发挥主观能动性的前提（实际是客观的）</li>
<li>尊客、主能的同意表达：历史趋向和主体选择、合规律性和合目的性</li>
</ol>
<p>物质统一性：</p>
<ol>
<li>出现物质统一性就选，出现在选项中就选（出现他的同意转述也要选）</li>
<li>物质、物质属性性质等等都是无限多样的（同意转述）</li>
<li>半截子唯物主义：在自然观上唯物，在历史观上唯心</li>
<li>人和自然界相互作用、相互联系，不是相互影响（自然就和规律一样，不能改变和创造）</li>
<li>主体必须是人</li>
<li>主观唯心主义（唯意志论）：心想事成；客观唯心主义：神、宗教</li>
</ol>
<p>联系：</p>
<ol>
<li>相互影响、相互制约、相互作用</li>
<li>客观性，不是主观臆想的，不是人为的</li>
<li>普遍性：循环，是通过中介实现的</li>
<li>多样性</li>
<li>条件性：可以支持也可以制约。条件可以改变，但不能随意</li>
</ol>
<p>发展：</p>
<ol>
<li>发展是前进上升的运动，发展的实质是新取代旧，是新事物的产生和旧事物的灭亡</li>
</ol>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/gzguo/categories/%E8%80%83%E7%A0%94/">考研</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/gzguo/tags/%E6%94%BF%E6%B2%BB/">政治</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/gzguo/2021/10/23/java/1java%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/1.2java%E8%AF%AD%E8%A8%80%E5%9F%BA%E7%A1%80/">
                        <span class="hidden-mobile">1.2java语言基础</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/gzguo/js/events.js" ></script>
<script  src="/gzguo/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/gzguo/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/gzguo/js/local-search.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/gzguo/js/boot.js" ></script>


</body>
</html>
